{
    "name": "VRUI",
    "rootNamespace": "",
    "references": [
        "HMUI",
        "BGLib.Attributes",
        "BGLib.UnityExtension",
        "HMLib",
        "HMRendering",
        "Interactable",
        "VRUI.Interfaces",
        "BeatSaber.ViewSystem",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Zenject-usage.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.beatgames.beatsaber.tours.core",
            "expression": "",
            "define": "BS_TOURS"
        }
    ],
    "noEngineReferences": false
}
