{
    "name": "BGLib.ClassicStaticBatcher.Editor",
    "rootNamespace": "BGLib.ClassicStaticBatcher.Editor",
    "references": [
        "BGLib.ClassicStaticBatcher",
        "BGLib.ToolDirectory.Editor",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
