{
  "name": "com.beatgames.bglib.polyglot",
  "version": "1.0.0",
  "displayName": "_Lib/Polyglot",
  "description": "Beat Games fork of the Polyglot that enables multiple language support",
  "hideInEditor": false,
  "author": {
    "name": "Beat Games",
    "url": ""
  }
}