{
    "name": "BGLib.Polyglot.Editor",
    "rootNamespace": "BGLib.Polyglot.Editor",
    "references": [
        "Unity.TextMeshPro",
        "BGLib.Polyglot",
        "HMLibEditor",
        "HMLib",
        "HMUI",
        "BGLib.Attributes",
        "BGLib.UnityExtension.Editor",
        "BGLib.UnityExtension",
        "BGLib.AppFlow",
        "Zenject",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Zenject-usage.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}